
.main__title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cards {
    max-width: 800px;
    margin: 0 auto;

    display: grid;
    gap: 30px;
    padding: 50px;
}

.card__img {
    max-height: 200px;
    margin-bottom: 10px;
}

.card__img img {
    width: 100%;
    height: 100%;
}

.card {
    background: var(--primary-color);
    position: relative;    
    display: grid;
}

.card__content, .card__info, .card__description{
    padding: var(--mb-1);
    text-align: center;
    font-weight: bold;
}

.card__title {
    font-size: 20px;
}

.card__description {
    padding-bottom: var(--mb-1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #46356f;
    margin-top: var(--mb-2);
}

.card__description .card__status {
    background-color: var(--primary-color);
    padding: 10px 10px;
    border-radius: 17px;
}

.card__button {
    position: absolute;
    border-radius: 17px;
    background: #f7d05f;
    padding: 7px 26px;
    top: -14px;
    right: 10px;
}

.card__button a {
    color: #000;
    font-weight: bold;
}

@media screen and (min-width: 528px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media screen and (min-width: 1100px) {
    body {
        width: 1000px;
        margin: 0 auto;
    }
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}